[program:maildev]
command=maildev > /dev/null 2>&1 &
;redirect_stderr=true
;stdout_logfile=/var/log/maildev.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=100MB
